{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DBInfo": {
    "Name": "numrbasenew",
    "ConnectionString": "User ID=numruser;Password=TiatechDbA;Host=10.10.1.119;Port=5432;Database=numrbasenew;Pooling=true;"
  },
  "AllowedHosts": "*"
}
